<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        h1{
            /*border-width: 2px;
            border-style: solid;
            border-color: black; */

            border: 2px solid black; /* writting in one line */
            background-color: antiquewhite;
            color: red; /* color - denoting text color */
        } 
        body {
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOlxippEQhkjylDWhxlgzmkhYQ0ZUZuTCYvQ&usqp=CAU") */
        }

        p {
            text-transform: uppercase; /* transforms the text lowercase into uppercase or uppercase into lowercase */
            text-align: right; /* to give alignment */
           /* float: right; --> cant work for center */
          /* text-decoration: overline underline; */
           text-decoration-color: rgb(193, 58, 217);
           /* text-decoration-style: wavy; */
           text-shadow: 2px 2px red; /* h-shadow|x-axis and v-shadow|y-axis. */
          /* text-shadow: 2px 2px 1px red; --> that 1px is for blurring the shadow */
        word-spacing: 20px;
        letter-spacing: 25px;
        font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>This is an example for border</h1>
    <img width="400px" height="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOlxippEQhkjylDWhxlgzmkhYQ0ZUZuTCYvQ&usqp=CAU" />
    <p>hello everyone</p>
</body>
</html>